[supervisord]
nodaemon = True

[program: stormtrooper]
command = %(ENV_APPLICATION_ROOT)s/stormtrooper/manage.py runserver 0.0.0.0:8000
user = root
stdout_events_enabled = true
stderr_events_enabled = true
redirect_stderr = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
