[supervisord]
nodaemon = True

[program: stormtrooper]
command = daphne -b 0.0.0.0 -p 8000 stormtrooper.asgi:channel_layer
user = root
stdout_events_enabled = true
stderr_events_enabled = true
redirect_stderr = true
directory = %(ENV_APPLICATION_ROOT)s/stormtrooper/

[program: st_worker]
command = python manage.py runworker -v2
user = root
autorestart = true
redirect_stderr = true
directory = %(ENV_APPLICATION_ROOT)s/stormtrooper/

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
