{% load static compress %}{% spaceless %}<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{% block title %}Home{% endblock title %} – Stormtrooper</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="/static/images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/static/images/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/static/images/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/images/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/static/images/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/static/images/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/static/images/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/static/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/static/images/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/static/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/static/images/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/static/images/manifest.json">
        <link rel="mask-icon" href="/static/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/static/images/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

        {% block css %}
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/hint.css/2.3.1/hint.min.css">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.0.28/css/bulma.min.css">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        {% compress css %}
        <style type="text/css">
          .section {
            min-height: 90vh;
          }
          .avatar {
            max-height: 30px;
            border-radius: 50%;
            vertical-align: middle;
            background: #1fc8db;
            background-image: -webkit-linear-gradient(309deg, #0fb8ad 0%, #1fc8db 71%, #2cb5e8 100%);
            background-image: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 71%, #2cb5e8 100%);
          }
          .profile [class*=hint--] {
            width: 100%;
          }
          .profile .avatar {
            max-height: none;
            border-radius: 5px;
            width: 100%;
          }
          .hero.is-primary.is-bold {
            background-image: -webkit-linear-gradient(309deg, #0fb8ad 0%, #1fc8db 21%, #ff0 100%);
            background-image: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 21%, #ff0 100%);
          }
          .hero .box {
            color: #69707a;
          }
          .hero .box .title {
            color: #222324;
          }
          .hero .title, .hero .subtitle {
            text-shadow: 0 1px 1px rgba(0,0,0,.15);
          }
          .hero img {
            -webkit-filter: drop-shadow(0 1px 1px rgba(0,0,0,.15));
            filter: drop-shadow(0 1px 1px rgba(0,0,0,.15));
          }
          .selectivity-result-item.highlight {
            margin: 0;
            font-size: 14px;
          }
        </style>
        {% endcompress css %}
        {% endblock css %}

        {% block extra_css %}
        {% endblock extra_css %}

        {% block extra_head %}
        {% endblock extra_head %}

    </head>
    <body>
    {% block nav_bar %}
    <div class="hero is-primary is-bold">
      <div class="hero-head">
        <div class="container">
          <div class="columns">
            <div class="column is-8 is-offset-2">
              <nav class="nav" role="navigation">
                <div class="nav-left">
                  <a class="nav-item" href="/">
                    <img src="{% static 'images/apple-touch-icon-60x60.png' %}" />
                    <span class="subtitle is-5 is-white">&nbsp; <strong>Stormtrooper</strong></span>
                  </a>
                </div>
                {% if request.user.is_authenticated %}
                <div class="nav-right">
                  <span class="nav-item">
                    {% include "login/profile_pic.html" with user=request.user orientation='bottom' %}
                  </span>
                  <span class="nav-item">
                    <a href="{% url 'accounts-logout' %}" class="hint--bottom" aria-label="Logout">
                      <span class="icon">
                        <i class="fa fa-sign-out"></i>
                      </span>
                    </a>
                  </span>
                </div>
                {% endif %}
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endblock nav_bar %}
    {% if messages %}
    <div class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8 is-offset-2">
                    {% for message in messages %}
                    <div class="notification is-primary">
                        <button class="delete"></button>
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    {% block content %}{% endblock content %}
    {% block footer %}
    <div class="container">
      <footer class="footer has-text-centered">
        © <a href="https://github.com/CompileInc/stormtrooper">Stormtrooper</a> {% now "Y" %}
      </footer>
    </div>
    {% endblock footer %}
    {% block js %}
    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
    {% compress js %}
    <script type="text/javascript">
      $(function(){
        $(".notification .delete").on("click", function(){
          var no_delete = $(this);
          var section = no_delete.closest('.section');
          no_delete.closest('.notification').remove();
          if($(".notification").length == 0) {
            section.remove();
          }
        });
      });
    </script>
    {% endcompress js %}
    {% endblock js %}

    {% block extra_js %}
    {% endblock extra_js %}

    </body>
</html>
{% endspaceless %}